<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
    }
</style>

<body>
    <h1>Solar System</h1>
    <p>Planets are celestial bodies that orbit stars. They can be rocky or gaseous.</p>

    <div class="button-group">
        <button onclick="location.href='C:/Users/ashwi/Desktop/Chinmay/Universe blog/.vscode/Solar System/Sun/sun.html'">Sun</button>
        <br>
        <br>
        <button onclick="location.href='planet.html'">Planet</button>
        <br>
        <br>
        <button onclick="location.href='kuiper belt.html'">Kuiper Belt</button>
        <br>
        <br>
        <button onclick="location.href='asteroid belt.html'">Asteroid Belt</button>
        <br>
        <br>
    <style>
        .button-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            background-color: #1f2833;
            border: #66fcf1;
            color: #66fcf1;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }

        .button:hover {
            background-color: #66fcf1;
            color: #1f2833;
            border: #1f2833 ;
        }
    </style>
    </div>
</body>